1. APRESENTAÇÃO

O presente Acordo estabelece os termos obrigacionais que irão reger a relação jurídica entre o catálogo MARKETPLACE e seus Usuários (individualmente referidos como Usuário).

O presente Acordo de Utilização é um contrato, ainda que firmado por meio eletrônico, e possui eficácia e validade jurídicas, em conformidade com a legislação civil em vigor (artigos 422 e 425 do Código Civil, Lei nº 10.406/2002).

O objetivo deste contrato é assegurar a efetivação de uma política de transparência, privacidade e segurança para ambas as partes envolvidas, que permita a melhor utilização do catálogo por seus Usuários.

Ao acessar o catálogo MARKETPLACE e cadastrar-se, é preciso que você leia e concorde com os termos do acordo de utilização, o qual poderá ser atualizado, visando adequar-se à legislação vigente e aos novos serviços.

Ao utilizar os serviços do MARKETPLACE, é preciso que você se obrigue a determinados deveres, abaixo detalhados e, no momento em que qualquer deles for violado, este contrato será automaticamente rescindido e poderá ensejar eventuais medidas judiciais, em caso de prejuízo em face da fornecedora dos serviços e/ou de terceiros.

Caso a rescisão do presente contrato se dê por culpa exclusiva do Usuário, o mesmo não será reembolsado das quantias efetivamente despendidas.

O Usuário poderá ter acesso ao presente Acordo de Utilização, a qualquer tempo, através da página https://www.MARKETPLACE/termos

Igualmente, o Usuário poderá armazenar o presente instrumento mediante o seguinte procedimento: acessando o link "https://www.MARKETPLACE/termos" o Usuário poderá imprimir o presente acordo para posterior consulta, ou para registro do contrato firmado entre as partes.

Após a leitura atenta do teor deste contrato, e se for de seu interesse, indique – na caixa de aceitação – a sua concordância com o mesmo. Em caso de concordância com os termos do acordo de utilização dos serviços, marque a opção correspondente.

Uma vez contratado, os deveres e as normas aqui transcritos considerar-se-ão lidos e deverão ser obrigatoriamente obedecidos. A partir do momento em que os serviços oferecidos neste catálogo forem utilizados, a sua aceitação a este Termo estará sendo ratificada, indicando que o Usuário leu e concorda com o que está inserido em suas cláusulas.

2. DO SERVIÇO UTILIZADO

O MARKETPLACE oferece serviços de criação de catálogos virtuais, servindo como meio para que pessoas empresas divulguem informações através da internet.

A oferta de serviços virtuais não está sujeita a qualquer tipo de autorização prévia pelo simples fato de ser fornecida por meio eletrônico.

O catálogo se responsabiliza pela execução dos serviços que oferece aos seus Usuários, embora não tenha responsabilidade pelos conteúdos exibidos, mensagens enviadas ou recebidas, negócios realizados ou perdidos em função do serviço prestado.

Os serviços do MARKETPLACE somente serão oferecidos quando o catálogo estiver no ar e disponível para acesso. Caso, temporariamente, o acesso ao catálogo esteja interrompido para manutenção ou por outra razão, a prestação do serviço automaticamente será interrompida.

Caso novos serviços sejam incorporados ao catálogo MARKETPLACE, os mesmos serão incluídos no presente Termo de Uso, incidindo, automaticamente, as regras já em vigor.

O Usuário tem conhecimento e concorda que o serviço é fornecido pelo catálogo MARKETPLACE mediante acesso a World Wide Web através de dispositivos próprios para tanto, se responsabilizando, o Usuário, pelo equipamento técnico necessário como computador, softwares, modem etc, bem como pelo provedor de acesso à Internet.

A manifestação de vontade das partes contratantes nos contratos celebrados por meio eletrônico dar-se-á no momento da aceitação dos termos deste contrato. Tal manifestação será sempre considerada como inequívoca.

O Usuário, ao cadastrar-se no MARKETPLACE, receberá, automaticamente em seu e-mail registrado neste catálogo, a confirmação da sua inscrição.

Caso o Usuário verifique algum dado errado, poderá o mesmo acessar a área "Configurações", no catálogo, e retificá-los a qualquer momento.

O Usuário do MARKETPLACE terá o direito de usar o serviço durante todo o período escolhido, não sendo o catálogo obrigado a restituir quantias pagas, caso o Usuário desista do serviço contratado durante a vigência do contrato.

O pagamento do serviço contratado poderá ser feito através de Boleto bancário ou Cartão de crédito, pagável em qualquer Banco, ou outros meios disponibilizados em nosso sistema.

O MARKETPLACE oferece os seguintes serviços:

– Um endereço válido na internet, ou URL, gerado através de um subdomínio dentre os domínios disponíveis para este fim;
– Direito de uso exclusivamente em nossos servidores, de um dos modelos, dentre os disponíveis para este fim;
– Transferência de dados em seu catálogo com limite mensal de acordo com o plano contratado.

O plano "Teste Gratuito" pode não estar disponível para contratação. Quando disponível, estará sujeito às seguintes regras:

– Recursos limitados conforme descrição em nosso catálogo;
– Pode ser excluído por não seguir as condições deste contrato ou por não sofrer nova edição por três meses consecutivos;
– Pode ser excluído caso o MARKETPLACE cesse a disponibilização do plano "Teste Grátis" em seu catálogo;

Todos os planos gratuitos precisam logar na conta de cliente em https://MARKETPLACE/login mensalmente, como prova de atividade. Catálogos que não fizerem a prova de atividade, não logando na conta indicada por mais de 30 dias, poderão ser excluídos definitivamente do sistema, sem necessidade de aviso ou notificação prévia.

3. DA ASSOCIAÇÃO

O Usuário do MARKETPLACE se compromete a fornecer dados pessoais verdadeiros, precisos, atuais e completos durante o procedimento de registro, cadastramento de seus dados e de cobrança dos valores pactuados, bem como a manter atualizadas as informações prestadas quando da associação.

Ao visitar uma página qualquer da Internet, o URL ou IP (Internet Protocol) requisitado é automaticamente gravado, assim como a data e horário, além do software de navegação utilizado.

Referidos dados se prestam a auxiliar o MARKETPLACE a manter um registro detalhado da conta de seus Usuários, auxiliando-os na escolha de promoções, produtos e serviços que ajudarão a tornar o catálogo mais útil aos nossos Usuários.

O endereço de correio eletrônico informado no ato do cadastro será utilizado somente para os fins autorizados pelos Usuários, assim como para responder às dúvidas ou enviar informações e serviços sobre o catálogo aos Usuários.

O MARKETPLACE alerta que não existe disponível, ainda, um recurso que impeça a cópia de imagem disponível na internet. Por tal razão, o Usuário deve estar ciente de que, uma vez inserida na rede virtual qualquer imagem, seja fotografia, figura ou reprodução, é possível sua cópia, reprodução ou impressão por terceiros que acessem o catálogo. O MARKETPLACE não se responsabiliza por atos de terceiros que se apropriem das imagens vinculadas nos catálogos de seus usuários.

O MARKETPLACE concede a você uma licença pessoal não exclusiva e não transferível para usar o MARKETPLACE somente nos servidores do MARKETPLACE, disponibilizados para este fim.

Este uso será restrito ao período contratado, e será permitido desde que o Usuário não esteja inadimplente com seus pagamentos ou qualquer outra obrigação.

O MARKETPLACE possui o direito exclusivo aos sistemas que compõem o MARKETPLACE e, a seu exclusivo critério pode iniciar, processar ou defender e controlar qualquer ação relacionada ao MARKETPLACE ou qualquer parte do sistema.

Você não deve contestar a validade de, por ato ou omissão por em perigo, ou tomar qualquer ação inconsistente com os direitos ou o pronto consentimento do MARKETPLACE no MARKETPLACE ou em qualquer parte do sistema, em qualquer país, e não deve tentar registrar o MARKETPLACE ou qualquer parte do sistema, nem qualquer marca confundivelmente semelhante ao MARKETPLACE ou qualquer parte do sistema.

O fornecimento de falsa informação ou a utilização de informações de terceiros, constitui crime, qualificado no Código Penal Brasileiro. Caso decorra algum dano ou prejuízo a terceiros ou ao próprio MARKETPLACE, em função da atitude ilegal de algum de seus Usuários, este será compelido a indenizar o MARKETPLACE, sem prejuízo de vir a responder pelas perdas e danos respectivos.

Nesta hipótese, o MARKETPLACE se reserva o direito de encerrar sua Associação no momento em que tiver conhecimento da falsidade ou da má-fé empregadas pelo Usuário, podendo impedir seu posterior regresso nos serviços oferecidos pelo catálogo, sem quaisquer ressarcimentos.

Caso haja suspeita ou fortes indícios da má utilização dos serviços do catálogo por algum Usuário, o MARKETPLACE poderá retirar o catálogo do ar, sem reembolso de valores eventualmente pagos, temporariamente ou em definitivo, mediante notificação ou aviso prévio a ser enviado por e-mail bem como recusar o novo cadastro do Usuário que tenha violado alguma das cláusulas inseridas neste Acordo.

Nesse caso, o MARKETPLACE não estará obrigado a restituir as quantias já pagas pelo Usuário.

Ao início do processo de cadastramento, o Usuário deverá escolher uma senha e uma identificação pessoal, sendo, ele próprio, unicamente responsável pela senha que escolher e por mantê-la em sigilo.

O Usuário compromete-se a notificar o catálogo MARKETPLACE sobre qualquer uso não autorizado de sua senha ou conta, bem como qualquer quebra de segurança que possa vir a ocorrer.

Na ocorrência de promoções ou planos especiais, em que o Usuário poderá ser beneficiado com um período de serviço gratuito, abatimento dos valores padronizados ou outras ofertas, o Usuário poderá ser notificado por e-mail e/ou informado através de anúncios, ou no próprio catálogo do MARKETPLACE. Os termos da promoção ficarão disponíveis para acesso em local de destaque.

4. DA REVOGAÇÃO OU CANCELAMENTO DO ACORDO DE UTILIZAÇÃO

O presente acordo de utilização poderá ser rescindido ou suspenso, sem aviso prévio, pelo MARKETPLACE em caso de inadimplência por mais de 30 dias ou violação de quaisquer termos especificados neste contrato, em conformidade com o artigo 474, primeira parte, do Código Civil. Ainda que não esteja legalmente obrigado, o MARKETPLACE poderá comunicar, via correio eletrônico, ao Usuário da inadimplência, rescisão ou suspensão de seus serviços.

Em caso de rescisão do presente acordo, oriunda da violação de quaisquer termos aqui especificados por parte do Usuário, o MARKETPLACE não restituirá ao mesmo as quantias já pagas.

Uma vêz rescindido este contrato, a MARKETPLACE poderá excluir todos os dados, arquivos, emails e informações do Usuário e dos serviços que este utilizava neste sistema ou nesta empresa.

5. DA POLÍTICA DE PRIVACIDADE E SEGURANÇA

O MARKETPLACE possui uma política de privacidade e segurança que visa proteger aos seus Usuários contra o uso indevido de suas informações pessoais por terceiros.

O MARKETPLACE não venderá ou compartilhará suas informações pessoais com terceiros. Somente mediante sua expressa autorização ou através de autorização judicial é que essas informações poderão ser divulgadas à autoridade solicitante. Caso o Usuário disponibilize suas informações constantes no catálogo MARKETPLACE a terceiros, será de sua inteira responsabilidade o uso que esses venham a fazer das mesmas.

Para garantir a sua segurança, é recomendável que você altere sua senha de uso pessoal para acessar seu catálogo ou sua conta de suporte, periodicamente, e que não a repasse a terceiros.

As senhas são encriptadas em nosso banco de dados, em caso de esquecimento, o MARKETPLACE enviará a um link para troca de senha para o endereço eletrônico informado em seu cadastro, assim que solicitado pelo link “Esqueci minha senha” na página inicial.

Ao acessar este catálogo, coletamos informações através de cookies e outros meios, como seu IP, Browser, idioma, etc, para melhorar este catálogo e utilizar em campanhas como Google adwords, remarketing, e outras.

Em caso de alterações na política de segurança do MARKETPLACE, o Usuário será avisado, seja através de seu e-mail ou por meio de anúncios de destaque em nossa página.

6. DA POLÍTICA DE SEGURANÇA

O MARKETPLACE utiliza a mais alta e adequada tecnologia disponível no mercado para garantir a segurança e a proteção de seus dados contra o acesso de pessoas não autorizadas ou o uso inapropriado.

Sua senha pessoal é confidencial e criptografada, o que garante seu sigilo. Somente mediante sua senha pessoal, você estará apto a alterar seus dados pessoais. Aconselhamos que você utilize uma seqüência de algarismos ou de letras que não lhe identifique diretamente.

Qualquer transação comercial com o propósito de pagamento e cobrança é criptografada antes que a transmissão dos dados seja realizada entre o MARKETPLACE e o banco.

O catálogo MARKETPLACE busca oferecer um serviço de excelência e, para tanto, se baseia na legislação vigente do País e confia na boa-fé de seus Usuários para a prestação de seus serviços.

O MARKETPLACE não monitora ou edita os conteúdos de informação de seus Usuários, a menos que isso seja requerido para fins de direito, ou quando for necessário à proteção e defesa dos direitos de propriedade do MARKETPLACE, ou ainda, quando for necessária a proteção da segurança pessoal de seus Usuários. Conseqüentemente, o MARKETPLACE tem o direito (não a obrigação) de revisar o conteúdo divulgado pelos seus Usuários, podendo assim, retirar informações que estejam em confronto com as disposições contratuais contidas neste Acordo de Utilização ou com o sistema legal vigente, assim como rejeitar qualquer catálogo, texto ou fotografia que desatenda aos requisitos inseridos neste contrato.

Assim sendo, o MARKETPLACE se reserva o direito de editar ou alterar o teor de qualquer catálogo cadastrado por seus Usuários quando verificar a utilização de linguagem ofensiva ou que faça apologia de práticas ilegais; enfim, qualquer conteúdo que atente contra a lei, a moral ou aos bons costumes.

Quando identificado conteúdo que esteja em confronto com as disposições contratuais contidas neste Acordo de Utilização ou com o sistema legal vigente, o MARKETPLACE poderá excluir o catálogo do Usuário, assim como rejeitar qualquer catálogo, texto ou fotografia que desatenda aos requisitos inseridos neste contrato.

O MARKETPLACE poderá editar ou alterar o teor de qualquer catálogo cadastrado por seus Usuários quando identificadas linguagem ofensiva ou que faça apologia de práticas ilegais, enfim, qualquer conteúdo que traga informações em que se identifica o titular ou que atentem contra a lei, a moral ou aos bons costumes.

O MARKETPLACE, ao ser acionado judicialmente por fato cometido por seus Usuários, tem o direito de reaver o que houver despendido judicialmente contra quem deu causa, exercitando seu direito de regresso.

O MARKETPLACE não se responsabiliza, e não poderá ser responsabilizado, pelo uso que terceiros façam das informações de acesso que o Usuário tenha fornecido a eles, tais como senha, login ou outra informação semelhante.

7. DOS COOKIES

O Usuário, a partir do presente acordo, autoriza, expressamente, que o MARKETPLACE utilize recursos, tais como, mas não limitados, a “cookies”, a fim de oferecer um serviço melhor e mais personalizado.
Cookie representa uma pequena quantidade de dados, usualmente incluindo um identificador anônimo único, enviado a você por um catálogo da web e armazenado no disco do seu computador.

O Usuário pode configurar o seu navegador para aceitar todos os cookies, rejeitá-los ou ser notificado quando um cookie é enviado.

Como cada navegador faz isso de uma maneira diferente, cheque a ferramenta de ajuda constante de seu navegador para saber como modificar as suas preferências sobre cookies.

ATENÇÃO: Se o Usuário optar por rejeitar todos os cookies em seu navegador, não conseguirá utilizar todos os recursos e serviços oferecidos pelo MARKETPLACE.

O MARKETPLACE utiliza seus próprios cookies para vários propósitos, incluindo:

– Conferir suas informações quando do acesso, de modo a dispor de conteúdo personalizado;
– Apresentar anúncios voltados ao seu perfil;
– Estimar o tráfego de internautas;
– Conduzir pesquisas para melhorar o conteúdo e os serviços do MARKETPLACE;
– O MARKETPLACE permite a outras empresas que estejam prestando serviços publicitários, ou veiculando publicidade através de nossos serviços a colocar e ter acesso a cookies em seu computador. A utilização de cookies por parte destas empresas é responsabilidade delas, e que estão estabelecidas em suas respectivas políticas de privacidade, e não na presente.

Os anunciantes ou outras empresas não têm acesso aos cookies do MARKETPLACE.

8. DAS OBRIGAÇÕES DO USUÁRIO

O Usuário se responsabiliza pela titularidade das informações que transmite ao catálogo MARKETPLACE.

O Usuário deve fornecer dados corretos, exatos, precisos e atuais. Cada Usuário é pessoalmente responsável pelos dados que fornece.

O MARKETPLACE não se responsabiliza pela veracidade das informações prestadas por seus Usuários.

O fornecimento de falsas informações configura crime de falsidade ideológica, tipificado no art. 299 do Código Penal, cuja pena está estabelecida entre um a três anos de reclusão, acrescido de multa.

O fornecimento de falsa informação pelo Usuário dará direito ao MARKETPLACE de excluir o respectivo catálogo do ar, sem aviso prévio, seja em caráter temporário, pelo tempo que o MARKETPLACE entender necessário para esclarecer a situação, ou em definitivo, a critério exclusivo do MARKETPLACE, em razão da violação dos termos deste acordo, sem que o Usuário seja ressarcido das quantias já pagas.

Os danos causados a terceiros pela utilização de informações falsas pelo Usuário sujeitará este último às penas da lei, bem como ao direito de regresso por parte do MARKETPLACE.

O usuário se obriga a cumprir e respeitar todos os termos do “Digital Millennium Copyright Act” (https://pt.wikipedia.org/wiki/Digital_Millennium_Copyright_Act)

O Usuário não poderá divulgar em seu catálogo conteúdo de teor racista ou preconceituoso, não poderá violar direito de crianças ou adolescentes, não poderá divulgar, transmitir ou disponibilizar qualquer conteúdo que seja da titularidade de outrem, que viole direito autoral ou direito de imagem de terceiros, não podendo, ainda, enviar qualquer mensagem que contenha vírus, tampouco disseminar idéias de caráter pedófilo, discriminatório, difamatório, abusivo, profano, ofensivo ou ilegal.

O Usuário não poderá solicitar a qualquer outro Usuário ou terceiro que aja em seu nome, a menos que seja mediante procuração.

O Usuário não poderá utilizar terceiros para realizar qualquer ação, compra, venda ou cancelamento de produtos ou serviços através do catálogo ou qualquer outra forma de comunicação oferecida pelo MARKETPLACE.

O Usuário não poderá transmitir correntes ou spam (mensagem eletrônica não-solicitada enviada em massa) em nenhuma hipótese, proveniente dos nossos servidores nem de terceiros.

Nossa tolerância a envio de spam é ZERO. O envio de spam constitui INFRAÇÃO GRAVE e sua conta poderá ter os limites reduzidos e ser encerrada imediatamente.

O Usuário não poderá usar o catálogo para divulgação de correntes de qualquer tipo e outras atividades sabidas como golpes virtuais.

O Usuário não poderá usar o catálogo para divulgação de qualquer prática ilegal, abusiva ou que traga danos ou prejuízos a terceiros.

O Usuário não poderá incluir em seu catálogo sugestões sexuais, incluindo linguagem ofensiva.

O Usuário manterá todas as informações fornecidas através do MARKETPLACE em sigilo e não está autorizado a cedê-las ou divulgá-las, sem a expressa permissão do MARKETPLACE.

O Usuário não poderá violar, intencionalmente ou não, qualquer norma legal presente no sistema legal brasileiro e internacional, tampouco alegar desconhecimento das disposições normativas vigentes.

O Usuário não poderá intervir no sistema de transmissão do MARKETPLACE nem mesmo copiar, reproduzir, duplicar ou fazer uso do conteúdo do catálogo para qualquer finalidade, sendo responsabilizado pelas práticas ilegais que fizer, nesse intento.

Efetuar back-up redundante próprio, DECLARANDO-SE CIENTE DE QUE o MARKETPLACE NÃO TERÁ QUALQUER RESPONSABILIDADE PELA PERDA DE DADOS EM CASO DE PROBLEMAS NO BACK-UP POR ELA EFETUADO.

Efetuar as negociações e providências necessárias para a utilização dos meios de pagamentos integrados ao programa, caso disponíveis.

Caso haja violação a qualquer dessas disposições ou de quaisquer outras que estejam no presente Acordo de Utilização, o MARKETPLACE poderá, a seu critério, alterar ou suprimir o conteúdo do catálogo, reduzir limites, encerrar a conta do usuário e bloquear em definitivo todo acesso ao catálogo ou emails.

9. CATÁLOGO

O catálogo do Usuário é individual, personalíssimo e intransferível.

O Usuário somente poderá usar o catálogo cadastrado para divulgação própria, ou de sua empresa.

A violação desta cláusula acarretará a suspensão imediata do catálogo, somente sendo aceitável a sua restauração se atendida a condição anterior.

O MARKETPLACE ressalta que os serviços oferecidos visam atender e respeitar as normas da moral e dos bons costumes, não se responsabilizando por atos de seus usuários que infringirem as regras de conduta estabelecidas neste Acordo.

Caso haja a violação do aqui disposto, quando detectada, o catálogo será automaticamente removido do ar. O referido catálogo podrá ser restabelecido, no momento em que o Usuário regularizar esses dados de seu catálogo. No caso de exclusão do catálogo, por culpa exclusiva do Usuário, o MARKETPLACE não restituirá ao mesmo as quantias já despendidas.

Contas de planos gratuitos podem ser excluídas por infração contratual ou mesmo sem motivo algum.

Cada plano tem suas capacidades de uso e funcionalidades.

10. DAS IMAGENS E DO MATERIAL ANEXADO

Os catálogos com categorias e produtos associados a conteúdo de cunho sexual como sexshops e motéis terão seus produtos e serviços listados somente nas suas respectivas categorias por questões de preservação ao pudor.

O Usuário não poderá utilizar imagens que infrinjam direitos autorais, sob as penas da lei vigente.

As fotos não poderão registrar pessoas nuas, seminuas ou com exposição de partes íntimas do corpo, em poses pornográficas ou em atividades ilegais.

Eventualmente o MARKETPLACE poderá recusar conteúdo e/ou imagens que estejam em desacordo com o padrão estabelecido pelo catálogo ou em desacordo com a legislação em vigor.

O Usuário não poderá copiar, reproduzir, transmitir, distribuir, publicar, explorar, ou de qualquer forma transferir qualquer material do MARKETPLACE em qualquer formato, eletrônico ou não, para seu uso pessoal ou qualquer outra finalidade comercial ou não.
10. DA PROPRIEDADE INTELECTUAL E USO INDEVIDO DO SITE

A exploração, transmissão, reprodução total ou parcial do conteúdo do catálogo ou sua utilização indevida sujeitará o infrator às penalidades legais.

11. DOS LINKS

O MARKETPLACE poderá, eventualmente, conter links de acesso a outros catálogos parceiros e/ou afiliados ou recursos na Internet. Caso haja o ingresso do Usuário em outro catálogo, a relação jurídica dali decorrente não inclui o MARKETPLACE, alcançando somente o Usuário e o catálogo acessado.

12. DA DEVOLUÇÃO DO DINHEIRO EM 7 DIAS

A MARKETPLACE preza pelos seus clientes e confia em seus serviços.

Desta forma garantimos ao Usuário a devolução integral do valor pago, caso fique insatisfeito com nossos serviços, no prazo de até 7 dias após a contratação do serviço.

Basta solicitar ao suporte a devolução do valor pago, sem necessidade de apresentar nenhuma justificativa, até 7 dias após a contratação do serviço.

Os dados do seu cadastro precisam estar atualizados e válidos para podermos efetuar o reembolso.

Eventualmente iremos contactar com o Usuário para confirmação de dados ou outros esclarecimentos necessários.

Caso o Usuários tenha registrado algum domínio, o valor do registro não poderá ser reembolsado, pois registros de domínios não são passíveis de cancelamento pelos órgãos registrantes. Neste caso o valor do registro será abatido da devolução a ser feita.

O prazo para devolução dos valores é de até 15 dias a contar da solicitação do reembolso.

13. DO FORO DE ELEIÇÃO

Em conformidade com a legislação em vigor, o foro para dirimir eventuais controvérsias que decorram deste contrato será o do consumidor.

Caso o litígio decorrente do presente contrato não for caracterizado pela legislação consumerista, o foro de eleição será o foro da cidade de Barreiras - BA.

14. DAS DISPOSIÇÕES FINAIS

Este Acordo será regido pelas leis do Brasil e atende ao sistema legal brasileiro, aos princípios gerais de direito e as normas internacionais de comércio eletrônico.

Caso o Usuário não concorde com determinada cláusula deste Acordo, e obtenha judicialmente a nulidade da mesma, os demais dispositivos não serão prejudicados e permanecerão em vigor.

AO CRIAR UM CATÁLOGO OU UTILIZAR NOSSOS SERVIÇOS VOCÊ CONCORDA QUE LEU E COMPREENDEU OS TERMOS E DISPOSIÇÕES DESTE ACORDO DE UTILIZAÇÃO E ESTÁ CIENTE DE SEU INTEIRO TEOR, ACEITANDO SUAS CONDIÇÕES.