@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tq7tyc');
  src:  url('fonts/icomoon.eot?tq7tyc#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tq7tyc') format('truetype'),
    url('fonts/icomoon.woff?tq7tyc') format('woff'),
    url('fonts/icomoon.svg?tq7tyc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icone-"], [class*=" icone-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icone-sacola:before {
  content: "\e900";
}
