.file-preview {
margin: 20px auto 10px auto;
}

.file-preview .explain {
display: block;
margin: 16px 0 0 0;
color: rgba(0,0,0,.4);
text-align: center;
}

.image-preview {
margin: auto;
width: 170px;
height: 170px;
position: relative;
overflow: hidden;
background-size: 45% auto;
color: #ecf0f1;
border-radius: 100%;
border: 3px dashed rgba(0,0,0,.1);
cursor: pointer;
}

.image-preview-cover {
margin: auto;
width: 100%;
height: 180px;
background-size: 100% auto;
border-radius: 0;
border: 3px dashed rgba(0,0,0,.1);
}

.image-preview input {
line-height: 170px;
font-size: 200px;
position: absolute;
opacity: 0;
z-index: 10;
cursor: pointer;
}

.image-preview label#image-label {
position: absolute;
z-index: 5;
opacity: 0.8;
cursor: pointer;
background-color: rgba(39,41,62,.5);
width: 134px;
height: 40px;
font-size: 12px;
line-height: 42px;
text-transform: uppercase;
top: 0;
left: 0;
right: 0;
bottom: 0;
margin: auto;
text-align: center;
border-radius: 4px;
transform: translateY(2px);
}