body,
html {
width: 100%;
min-height: 100vh;
overflow-x: hidden !important;
/*background: rgba(0,0,0,.05);*/
}

.body-cidade {
/*background: rgba(0,0,0,.02);*/
}

.clear {
clear: both;
}

.uppercase {
text-transform: uppercase;
}

.flex-row {
display: flex;
align-items: center;
}

.flex-col {
width: 100%;
}

.minitop {
padding: 13px 0 11px 0;
background: #181439;
}

.info-badges-desktop {
float: left;
}

.info-badges-desktop .info-badge {
display: inline-block;
margin-right: 15px;
color: #fff;
}

.info-badges-desktop .info-badge:last-child {
margin-right: 0;
}

.info-badges-desktop .info-badge i {
margin-right: 5px;
}

.funcionamento {
float: right;
color: #fff;
}

.funcionamento i {
margin-right: 5px;
}

.top {
padding: 30px 0 28px 0;
}

.body-cidade .top {
border-bottom: 1px solid rgba(0,0,0,.15);
}

.brand a {
display: flex;
align-items: center;
}

.brand img {
display: block;
float: left;
width: 60px;
height: 60px;
border-radius: 100%;
}

.brand span {
display: block;
float: left;
max-width: 175px;
margin-left: 16px;
display: inline-block;
font-family: "Poppins";
font-weight: 700;
letter-spacing: -0.8px;
color: #333;
font-size: 26px;
line-height: 25px;
}

.brand-cidade {
margin-top: -5px;
}

.svglogo {
display: block;
width: 100%;
max-width: 216px;
}

.brand-cidade img {
display: block;
width: 100%;
margin-top: 1px;
max-width: 160px;
height: auto;
}

.seletor-cidade {
width: 100%;
/*max-width: 200px;*/
color: #fff;
cursor: pointer;
}

.seletor-cidade i {
display: inline-block;
color: #009933;
}

.seletor-cidade .lni-map-marker {
}

.seletor-cidade .lni-chevron-down {
transform: translateY(3px);
}

.seletor-cidade span {
display: inline-block;
padding: 0 10px 0 10px;
}

.mini-vender-bt {
width: 100%;
text-align: center;
margin: 1px 0 0 0;
border: 1px solid rgba(0,0,0,.15);
border-radius: 4px;
padding: 16px 0 13px 0;
transition: 0.3s;
}

.mini-vender-bt:hover {
color: rgba(255,255,255,.85);
background: #009933;
transition: 0.3s;
}

.mini-vender-bt:hover i {
color: rgba(255,255,255,.85);
transition: 0.3s;
}

.mini-vender-bt i {
margin-left: 8px;
color: #009933;
transition: 0.3s;
}

.vender-bt {
padding-right: 20px !important; 
}

.vender-bt i {
margin-right: 5px;
}

.powerdot {
margin-left: 2px;
}

.search-bar {
width: 96%;
}

.search-bar form {
/*border: 1px solid rgba(0,0,0,.2);*/
border-radius: 4px;
background: #fff;
background: rgba(0,0,0,.05);
}

.search-bar input[type=text] {
float: left;
border: 0;
width: 90%;
padding: 16px 0 12px 16px;
background: transparent;
}

.search-bar button {
float: right;
border: 0;
width: 10%;
background: transparent;
padding: 0;
}

.search-bar button i {
display: block;
transform: translateY(1px);
text-align: center;
width: 100%;
color: #009933;
line-height: 50px;
}

.holder-shop-bag {
display: flex;
align-items: center;
width: 140px;
height: 50px;
}

.holder-shop-bag i {
display: block;
margin: -3px 0 0 -1px;
font-size: 36px;
color: #333;
}

.holder-shop-bag span {
display: inline-block;
float: left;
margin: 5px 10px 0 0;
color: #262222;
line-height: 50px;
}

.shop-bag {
display: block;
margin: -12px 0 0 0;
position: absolute;
width: 45px;
}

.icon-bag path {
}

.shop-bag .icon {
width: 32px;
height: 32px;
}

.shop-bag .counter {
position: absolute;
top: -11px;
right: -12px;
display: block;
border-radius: 6px;
text-align: center;
width: 24px;
height: 24px;
font-weight: 600;
font-size: 12px;
line-height: 21px;
background: #333;
border: 2px solid #fff;
color: #fff;
}

.navigator {
padding: 0;
border-top: 1px solid #e5e5e5;
border-bottom: 1px solid #e5e5e5;
}

.navbar {
min-height: 0;
padding: 0;
margin: 8px 0 8px 0;
}

.naver .navbar a,
.naver .navbar span {
display: block;
margin-right: 5px;
border-radius: 4px;
padding: 16px 14px 14px 16px;
font-weight: 600;
transition: 0.2s;
font-size: 15px;
color: #333;
cursor: pointer;
}

.naver .navbar li:last-child a {
margin-right: 0;
}

.naver .navbar a:hover,
.naver .navbar a:active,
.naver .navbar a:focus,
.naver .navbar .active a,
.naver .navbar span:hover,
.naver .navbar span:active,
.naver .navbar span:focus,
.naver .navbar .active span {
background: rgba(0,0,0,.05);
transition: 0.2s;
color: #262222;
}

.naver .navbar a i {
font-size: 12px;
color: #009933;
}

.naver .navbar a:hover i,
.naver .navbar a:active i,
.naver .navbar a:focus i,
.naver .navbar .active a i {
transition: 0.2s;
color: #009933;
}

.naver .icon-right {
transform: translateX(2px);
}

.naver .icon-left {
margin-right: 5px;
}

.navbar-nav > li > .dropdown-menu {
padding: 0;
border: 1px solid #e5e5e5;
border-radius: 4px;
padding: 0;
}

.navbar-nav > li > .dropdown-menu a {
margin: 0;
border-bottom: 1px solid #e5e5e5;
color: #262222;
}

.navbar-nav > li > .dropdown-menu a:hover {
background: rgba(0,0,0,.05);
}

.navbar-nav > li > .dropdown-menu li:last-child a {
border-bottom: 0;
}

.navbar-nav > li > .dropdown-menu li i {
margin-right: 8px;
color: rgba(0,0,0,.5);
transform: translateY(-2px);
}

.naver-dark {
padding: 0;
background: #262222;
border-top: 1px solid #e5e5e5;
border-bottom: 1px solid #e5e5e5;
}

.naver-dark .navbar a,
.naver-dark .navbar span {
color: #fff;
}

.naver-dark .navbar a:hover,
.naver-dark .navbar a:active,
.naver-dark .navbar a:focus,
.naver-dark .navbar .active a {
background: rgba(255,255,255,.9);
transition: 0.2s;
color: #262222;
}

.naver-dark .navbar a:hover,
.naver-dark .navbar a:active,
.naver-dark .navbar a:focus,
.naver-dark .navbar .active a {
background: rgba(255,255,255,.9);
transition: 0.2s;
color: #262222;
}

.cover {
margin: 64px auto -40px auto;
/*border-radius: 0 0 30px 30px;*/
width: 100%;
min-height: 60px;
max-height: 130px;
overflow: hidden;
}

.cover img {
display: block;
width: 100%;
height: auto;
}

.avatar {
display: block;
position: absolute;
left: 0;
right: 0;
margin: auto auto auto auto;
background: #fff;
width: 90px !important;
height: 90px !important;
border-radius: 100%;
box-shadow: 0 0 5px rgba(0,0,0,.2);
z-index: 3;
transition: 0.5s;
}

.is-sticky .avatar {
margin-top: 6px !important;
transition: 0.5s;
}

.grudado {
z-index: 5 !important;
}

.avatar .holder {
margin: 5px;
border-radius: 100%;
overflow: hidden;
height: 80px;
}

.is-sticky .avatar .holder {
margin: 4px !important;
height: 62px;
}

.locked-bar .avatar {
position: fixed;
margin-top: 6px !important;
height: 70px !important;
width: 70px !important;
transition: 0.5s;
z-index: 5;
}

.locked-bar .avatar .holder {
margin: 4px !important;
height: 62px;
}

.avatar img {
display: block;
margin: auto;
width: 100%;
height: auto;
}

.head-holder {
width: 100%;
height: 240px;
}

.app-infos {
/*background: rgba(0,0,0,.05);*/
margin: 56px auto auto auto;
padding: 42px 12px 0 12px;
}

.app-infos .title {
display: block;
margin: 6px 6px 6px 6px;
text-align: center;
font-size: 21px;
line-height: 24px;
font-weight: 700;
color: #333;
}

.app-infos .description {
display: block;
margin: 0 0 8px 0;
text-align: center;
color: #333;
font-size: 14px;
line-height: 18px;
}

.app-infos .info-badges {
width: 100%;
max-width: 400px;
margin: auto;
padding: 10px 10px 10px 10px;
}

.app-infos .info-badge {
display: flex;
align-items: center;
justify-content: center;
width: 100%;
padding: 8px 3px 5px 3px;
border-right: 1px solid rgba(0,0,0,.15);
}

.clearline {
margin: 0 0 20px 0;
width: 100%;
height: 1px;
background: rgba(0,0,0,.15);
margin-top: 5px;
}

.body-cidade .clearline {
background: transparent;
}

.app-infos .info-badge:last-child {
border-right: 0;
}

.app-infos .info-badge i {
display: block;
margin-right: 10px;
font-size: 30px;
color: rgba(0,0,0,.55);
}

.app-infos .info-badge span {
display: block;
text-align: center;
font-size: 12px;
color: rgba(0,0,0,.8);
}

.search-bar-mobile {
width: 100%;
}

.search-bar-mobile form {
/*border: 1px solid rgba(0,0,0,.2);*/
border-radius: 4px;
background: #fff;
background: rgba(0,0,0,.05);
}

.search-bar-mobile input[type=text] {
float: left;
border: 0;
width: 84%;
padding: 20px 0 16px 16px;
background: transparent;
}

.search-bar-mobile button {
float: right;
border: 0;
width: 16%;
background: transparent;
padding: 0;
}

.search-bar-mobile button i {
display: block;
transform: translateY(2px);
text-align: center;
width: 100%;
color: #009933;
line-height: 50px;
}

.sidebars {
display: none;
}

.middle {
margin: 20px 0 10px 0;
}

.categorias {
margin: 21px 0 0 0;
}

.categoria {
margin: 0 0 0 0;
}

.categoria .counter {
display: inline-block;
margin: 0 6px 0 0;
transform: translateY(-2px);
background: rgba(0,0,0,.05);
border-radius: 4px;
font-size: 14px;
padding: 4px 8px 2px 8px;
text-align: center;
font-weight: 600;
}

.categoria .title {
display: inline-block;
margin: 0 0 18px 0;
font-size: 21px;
font-weight: 600;
}

.categoria .vertudo {
display: block;
float: right;
margin: 6px 0 0 0;
font-size: 17px;
font-weight: 300;
text-align: right;
}

.categoria .vertudo i {
transform: translateY(0);
color: #009933;
}

.col-infinite-last {
margin: auto;
float: none;
}

.col-infinite-last .vertudo {
margin-top: -10px;
width: 100%;
text-align: center;
}

.col-infinite-last .vertudo i {
transform: translateY(2px);
}

.categoria .produto {
margin-bottom: 26px;
min-height: 370px;
}

.categoria .produto .capa {
display: table;
margin-bottom: 10px;
width: 100%;
border-radius: 6px;
overflow: hidden;
background-size: cover !important;
justify-content: center;
align-items: end;
box-shadow: 0 0 4px rgba(0,0,0,.05);
}

.categoria .produto .capa .nome {
display: table-cell;
vertical-align: bottom;
width: 100%;
height: 250px;
border-radius: 6px;
margin-bottom: -6px;
background: url("../img/shadow.png") no-repeat center bottom;
background-size: 100% 50%;
padding: 12px 8px 12px 8px;
color: #fff;
text-shadow: 1px 1px 1px rgba(0,0,0,.5);
line-height: 16px;
font-weight: 700;
}

.categoria .produto .capa img {
display: block;
margin: auto;
width: 100%;
height: auto;
}

.categoria .produto .nome {
display: block;
margin: 8px 0 5px 0;
text-align: center;
font-size: 14px;
line-height: 16px;
}

.categoria .produto .valor_anterior {
display: block;
text-align: center;
text-decoration: line-through;
font-size: 12px;
color: rgba(0,0,0,.5);
}

.categoria .produto .apenas {
display: block;
margin: 0 0 4px 0;
text-align: center;
color: rgba(0,0,0,.5);
font-size: 12px;
line-height: 14px;
}

.categoria .produto .apenas br {
display: none;
}

.categoria .produto .apenas-single {
display: block;
text-align: center;
max-width: 70px;
margin: 12px auto 5px auto;
}

.categoria .produto .apenas-single br {
display: block;
}

.categoria .produto .valor {
display: block;
margin: 0 0 5px 0;
text-align: center;
font-size: 18px;
}

.categoria .produto .detalhes,
.categoria .estabelecimento .detalhes {
display: block;
padding: 10px 12px 9px 10px;
background: rgba(39,41,62,.98);
color: #fff;
text-align: center;
border-radius: 6px;
}

.categoria .produto .detalhes span,
.categoria .estabelecimento .detalhes span {
display: inline-block;
transform: translateY(-2px);
}

.categoria .produto .detalhes i,
.categoria .estabelecimento .detalhes i {
display: inline-block;
transform: translateY(1px);
margin: 0 5px 0 0;
font-size: 21px;
}

.categoria .produto .minheight {
min-height: 340px;
}

.tv-masonry {
column-count: 4;
column-gap: 0;
width: 100%;
width: calc(100% + 15px);
}

.tv-masonry-item {
display: inline-block;
width: 100%;
padding-right: 15px;
page-break-inside: avoid;
break-inside: avoid;
}

.footer-info {
padding: 10px 12px 6px 12px;
background: #181439;
}

.footer-info span {
display: block;
color: #fff;
text-align: center;
}

.body-cidade .footer-info span {
color: rgba(255,255,255,.9);
}

.watermark {
display: block;
padding: 16px 0 15px 0;
width: 100%;
}

.watermark img {
display: block;
margin: auto;
width: 100%;
height: auto;
max-width: 150px;
opacity: .4;
filter: grayscale(100%);
}

.social {
margin: 10px 0 0 0;
display: flex;
align-items: center;
justify-content: center;
}

.social a {
display: block;
padding: 0 !important;
margin: 7px;
}

.social i {
color: #fff !important;
font-size: 20px !important;
}

.body-cidade .social i {
color: rgba(255,255,255,.9) !important;
}

.naver .navbar .social i {
color: rgba(0,0,0,.5) !important;
}

.holder-interna {
width: 100%;
height: 88px;
}

.nulled {
display: block;
padding: 12px 12px 12px 12px;
text-align: center;
color: rgba(0,0,0,.6);
font-size: 14px;
line-height: 20px;
}

.nulled-categoria {
padding-top: 0;
padding-bottom: 18px;
}

.nulled-content {
padding: 30px 30px 30px 30px;
font-size: 20px;
line-height: 22px;
color: rgba(0,0,0,.4);
}

.title-icon {
margin: 0 0 0 0;
}

.rowtitle {
text-align: center;
}

.rowtitle .clearline {
margin: 22px 0 0 0;
}

.title-icon span {
font-size: 25px;
font-weight: 600;
color: #333;
}

.title-icon i {
margin-right: 12px;
color: #009933;
padding: 12px;
border-radius: 4px;
background: #262222;
}

.title-line {
margin: 0 auto 20px auto;
padding: 20px 0 10px 0;
font-size: 20px;
/*background: rgba(0,0,0,.03);*/
border-bottom: 2px solid rgba(0,0,0,.15);
/*border-top: 1px solid rgba(0,0,0,.2);*/
/*border-bottom: 1px solid rgba(0,0,0,.2);*/
}

.bread {
margin: 6px 0 0 0;
font-size: 14px;
}

.bread span {
margin: 0 5px 0 5px;
font-size: 12px;
color: rgba(0,0,0,.4);
}

.bread a {
color: #333;
color: rgba(0,0,0,.5);
}

.bread i {
color: #009933;
}

.tv-infinite-menu {
display: flex;
width: 100%;
justify-content: center;
flex-wrap: wrap;
}

.tv-infinite-menu a {
display: inline-block;
padding: 22px 13px 18px 13px;
font-size: 16px;
font-weight: 400;
border-bottom: 4px solid #e5e5e5;
color: rgba(0,0,0,.5);
transition: 0.3s;
}

.tv-tabs.tv-infinite-menu a {
padding: 20px 13px 15px 13px;
}

.tv-infinite-menu a.active,
.tv-infinite-menu a:hover {
color: #000;
border-color: #009933;
transition: 0.3s;
}

.single-produto {
margin: 24px 0 20px 0;
}

.previews {

}

.preview {
display: block;
margin: 0 0 20px 0;
width: 100%;
height: 70px;
overflow: hidden;
border-radius: 6px;
border: 1px solid rgba(0,0,0,.1);
}

.preview img {
display: block;
width: 100%;
height: auto;
}

.galeria {

}

.galeria .item {
width: 100%;
max-height: 500px;
}

.galeria .carousel-inner * {
cursor: zoom-in !important;
}

.galeria .seta {
background: transparent;
/*opacity: 1;*/
}

.galeria .seta span {
transition: 0.3s;
}

.galeria .seta:hover span {
transition: 0.3s;
}

.carousel-indicators li {
margin: 0 2px 0 0 !important;
width: 15px !important;
height: 15px !important;
border: 2px solid #fff;
background: rgba(0,0,0,.3);
box-shadow: 0 2px 2px rgba(0,0,0,.1);
}

.carousel-indicators li.active {
background: rgba(0,0,0,.2);
}

.carousel-indicators li:last-child {
margin-right: 0 !important;
}

.carousel-indicators .active {
background: rgba(255,255,255, 1);
}

.galeria img {
display: block;
margin: auto;
width: 100%;
max-width: 100%;
height: auto;
border-radius: 6px;
}

.produto-detalhes {

}

.produto-detalhes .categoria {
margin: 0 0 10px 0;
}

.produto-detalhes .categoria a {
display: block;
font-size: 14px;
color: #009933;
font-weight: 600;
}

.produto-detalhes .nome {
margin: 0 0 9px 0;
}

.produto-detalhes .nome span {
display: block;
font-size: 22px;
line-height: 24px;
font-weight: 600;
}

.produto-detalhes .ref {
margin: 0 0 10px 0;
}

.produto-detalhes .descricao {
margin: 0 0 10px 0;
}

.produto-detalhes .descricao span {
display: block;
font-size: 14px;
}

.produto-detalhes .valor_anterior {
margin-bottom: 6px;
}

.produto-detalhes .valor_anterior span {
display: block;
font-size: 14px;
color: rgba(0,0,0,.5);
}

.produto-detalhes .valor {
margin: 0 0 10px 0;
}

.produto-detalhes .valor span {
display: block;
font-size: 22px;
font-weight: 600;
}

.botao-acao {
display: block;
padding: 12px 16px 9px 14px;
background: rgba(39,41,62,.98);
color: #fff;
text-align: center;
border-radius: 6px;
cursor: pointer;
}

.botao-acao:hover,
.botao-acao:active,
.botao-acao:focus {
color: #fff;
}

.botao-acao span {
display: inline-block;
transform: translateY(-2px);
}

.botao-acao i {
display: inline-block;
transform: translateY(1px);
margin: 0 5px 0 0;
font-size: 21px;
color: #fff !important;
}

.back-button {
display: block;
padding: 12px 16px 9px 14px;
color: #333;
border: 1px solid rgba(0,0,0,.2);
text-align: center;
border-radius: 6px;
cursor: pointer;
}

.back-button:hover,
.back-button:active,
.back-button:focus {
color: #333;
}

.back-button span {
display: inline-block;
transform: translateY(-2px);
}

.back-button i {
display: inline-block;
transform: translateY(1px);
margin: 0 5px 0 0;
font-size: 21px;
color: #009933;
}

html .botao-acao-gray {
background: rgba(0,0,0,.15) !important;
}

html .botao-acao-gray span,
html .botao-acao-gray i {
color: #333 !important;
}


.comprar {
margin: 6px 0 20px 0;
padding: 0;
border-top: 1px solid rgba(0,0,0,.1);
}

.campo-numero {
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.campo-numero i {
display: inline-block;
border: 0;
margin: 0 5px 0 5px;
width: 37px;
height: 37px;
text-align: center;
padding: 12px 12px 10px 12px;
border-radius: 4px;
background: rgba(0,0,0,.05);
cursor: pointer;
}

.campo-numero i:first-child {
margin-left: 0;
}

.campo-numero i:last-child {
margin-right: 0;
}

.campo-numero input {
display: inline-block;
border: 0;
margin: 0 0 0 0;
width: 35px;
height: 38px;
text-align: center;
padding: 14px 0 8px 0;
border-radius: 4px;
background: #fff;
font-size: 16px;
font-weight: 600;
}

.comprar .line {
padding: 16px 0 16px 0;
border-bottom: 1px solid rgba(0,0,0,.1);
}

.comprar .line:last-child {
border: 0;
}

.thelabel {
display: block;
font-weight: 600;
transform: translateY(11px);
}

.thelabel-normal {
transform: translateY(0);
}

.modal-content {
border-radius: 6px;
box-shadow: 0 0 0 transparent;
}

.modal {
background: rgba(0,0,0,.5);
}

.fancybox-is-open .fancybox-bg {
opacity: .85 !important;
}

.modal-header {
margin: 0;
padding: 12px 16px 8px 16px;
}

.modal-header .close {
margin: 0;
padding: 0;
font-size: 22px;
opacity: 1;
color: #333 !important;
}

.modal-header button.close i {
color: rgba(0,0,0,.3);
}

.lowpadd {

}

.lowpadd .col-md-6:nth-child(1) {
padding-right: 5px;
}

.lowpadd .col-md-6:nth-child(2) {
padding-left: 5px;
}

.modal .adicionado {
padding: 10px 20px 23px 20px;
}

.adicionado .image {
width: 100%;
overflow: hidden;
border-radius: 6px;
}

.adicionado .image img {
display: block;
margin: auto;
width: 100%;
max-width: 200px;
height: auto;
border-radius: 6px;
}

.adicionado .checkicon {
display: block;
margin-bottom: 10px;
text-align: center;
font-size: 40px;
font-weight: 700;
color: #009933;
}

@-webkit-keyframes {
  from {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
  to {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}

.adicionado .loadingicon {
display: block;
margin-bottom: -13px;
text-align: center;
font-size: 40px;
font-weight: 700;
color: rgba(0,0,0,.3);
}

.adicionado .title {
display: block;
margin-bottom: 5px;
text-align: center;
font-size: 20px;
line-height: 25px;
font-weight: 700;
}

.adicionado .text {
display: block;
text-align: center;
font-size: 16px;
line-height: 18px;
}

.minifit {
min-height: 450px;
}

.sacola {
margin: 20px 0 30px 0;
}

.sacola-table {
width: 100%;
}

.sacola-table thead {

}

.sacola-table thead th {
padding-bottom: 18px;
}

.sacola-table tr {
border-bottom: 1px solid rgba(0,0,0,.2);
padding-bottom: 10px;
margin-bottom: 10px;
}

.sacola-table .imagem {
display: flex;
margin: 10px 0 10px 0;
max-width: 87px !important;
max-height: 87px !important;
border-radius: 6px;
overflow: hidden;
}

.sacola-table .imagem img {
display: block;
margin: auto;
width: 100%;
height: auto;
}

.sacola-table .nome {
display: block;
max-width: 350px;
font-weight: 600;
padding: 15px 12px 10px 12px;
line-height: 18px;
}

.sacola-table .campo-numero {
width: 128px;
white-space: nowrap;
display: block;
}

.sacola-table .observacoes {
margin: 10px 0 10px 0;
}

.sacola-table .sacola-remover {
display: block;
cursor: pointer;
}

.sacola-table .sacola-remover i {
color: #f1828d;
margin-right: 4px;
}

.sacola-table .sacola-change {
display: block;
cursor: pointer;
}

.sacola-table .sacola-change i {
color: #f1828d;
margin-right: 4px;
}

.sacola-null {
display: none !important;
}

.sacola-null:nth-child(1) {
display: table-row !important;
}

.sacola-null .nulled {
padding: 22px 20px 20px 20px;
}

.linha-subtotal {
margin: 10px 0 0 0;
}

.subtotal {
display: block;
padding: 9px 0 7px 0;
font-size: 20px;
}

.pedido {
margin: auto auto 20px auto;
width: 100%;
}

.pedido-actions {
margin: 0;
}

.mtminus {
float: left;
width: 100%;
margin-top: -20px;
}

.title-line {
margin: 0 auto 20px auto;
padding: 20px 0 16px 0;
font-size: 20px;
border-bottom: 1px solid rgba(0,0,0,.15);
}

.title-line span {
font-weight: 600;
color: #333;
}

.title-line i {
margin-right: 12px;
color: #009933;
}

.title-icon span {
font-weight: 600;
color: #333;
}

.row-line {
margin-bottom: 20px;
clear: both;
width: 100%;
border-bottom: 1px solid rgba(0,0,0,.15);
}

.pedido-actions {
padding: 15px 0 4px 0;
border-top: 1px solid rgba(0,0,0,.2);
}

.titlerzero .title-line {
margin-bottom: 0;
}

.comprovante {
padding: 40px 20px 40px 20px;
background: #fef9da;
/*background: rgba(0,0,0,.05);*/
/*background: rgba(0,0,0,.01);*/
border: 1px solid rgba(0,0,0,.1);
text-align: center;
font-size: 16px;
transition: 0.3s;
box-shadow: 3px 3px 3px rgba(0,0,0,.1);
}

.comprovante-parent {
padding-top: 20px;
padding-bottom: 20px;
transition: 0.3s;
}

.comprovante .content {
}

.comprovante .title {
display: block;
margin-bottom: 15px;
font-size: 30px;
font-weight: 600;
}

.alerta-comprovante {
display: block;
padding: 32px 0 10px 0;
text-align: center;
font-size: 16px;
line-height: 20px;
color: rgba(0,0,0,.5);
}

.pedido-actions .botao-acao,
.linha-subtotal .botao-acao {
width: 100%;
}

.fake-hidden {
display: block;
margin: 0;
padding: 0;
width: 0;
height: 0;
opacity: 0;
}

.error-pedido-minimo .error {
text-align: center;
margin: -5px 0 0 0;
padding: 0 15px 15px 15px;
}

.error-pedido-minimo-sacola .error {
margin: 4px 0 2px 0;
padding: 0;
}

.is-sticky,
.sticky-wrapper {
transition: 2s;
}

.obrigado {
margin: auto auto auto auto;
padding: 17px 20px 27px 20px;
width: 100%;
max-width: 600px;
}

.obrigado .botao-acao {
margin: 20px auto auto auto;
width: 100%;
max-width: 250px;
}

.obrigado .text {
line-height: 22px;
}

#modalalerta .modal-body {
text-align: center;
}

#modalalerta .modal-body span {
display: block;
margin: auto;
max-width: 500px;
font-weight: 600;
color: rgba(0,0,0,.7);
font-size: 22px;
line-height: 26px;
}

#modalalerta .modal-body i {
display: block;
margin: auto auto 16px auto;
width: 64px;
height: 64px;
line-height: 60px;
border-radius: 100%;
font-size: 28px;
text-align: center;
opacity: 1 !important;
}

#modalalerta .modal-body .alerta-icone-erro {
border: 3px solid #f1828d;
color: #f1828d;
}

#modalalerta .modal-body .alerta-icone-sucesso {
border: 3px solid #009933;
color: #009933;
}

.sidebar {

}

.sidr {
background: #fff !important;
box-shadow: 0 0 5px rgba(0,0,0,.1) !important;
/*border-right: 1px solid #e5e5e5;*/
/*border-left: 1px solid #e5e5e5;*/
}

.sidebar .sidebar-header {
padding: 22px 12px 20px 12px;
}

.sidebar .sidebar-header .close-sidebar {
font-size: 22px;
float: right;
color: #fff;
cursor: pointer;
}

.sidebar-content {
padding: 9px 12px 6px 12px;
}

.sidebar-info {
margin-bottom: 5px;
}

.sidebar-info .title {
padding: 12px 12px 12px 0;
border-bottom: 1px solid rgba(0,0,0,.1);
}

.sidebar-info .title i {
margin-right: 8px;
}

.sidebar-info .title span {
font-weight: 700;
}

.sidebar-info .content {
padding: 10px 0 10px 0;
line-height: 18px;
}

.sidebar-info .content .listitem {
padding: 8px 0 8px 0;
}

.sidebar-info .content .listitem i {
margin-right: 8px;
}

.sidebar-info .content .listitem .lni-envelope {
transform: translateY(1px);
}

.sidebar-info .social {
margin-top: 2px;
padding-top: 12px;
border-top: 1px solid rgba(0,0,0,.1);
}

.paginacao {
display: flex;
width: 100%;
align-content: center;
justify-content: center;
margin: 20px 0 20px 0;
}

.pagination {
padding: 0;
margin: auto;
}

.pagination > li > a, .pagination > li > span {
padding: 13px 18px 11px 18px !important;
color: #333;
font-weight: 600;
transition: 0.2s;
border: 0;
background: transparent;
margin: 0 2px 0 2px;
border-radius: 4px;
/*border: 1px solid rgba(0,0,0,.2);*/
}

.pagination > li > a:hover, .pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover {
background: #181439;
color: #ff4e0e !important;
border-color: rgba(255,255,255,.3);
transition: 0.2s;
cursor: pointer;
}

.pagination a:focus i,
.pagination a:hover i {
color: #fff !important;
}  

.pagination i {
color: #333;
font-size: 12px;
}

.pagination .pagination-back a,
.pagination .pagination-next a {
background: rgba(0,0,0,.05);
}

.paginaerro {
margin-bottom: 40px;
}

.funcionamento-mobile {
margin: 3px 0 3px 0;
text-align: center;
color: rgba(0,0,0,.4);
font-weight: 600;
}

.funcionamento-mobile i {
margin-right: 3px;
}

.banners {
margin: 12px 0 35px 0;
}

.banners .seta-esquerda,
.banners .seta-direita {
background: transparent;
transition: 0.3s;
}

.banners .seta-esquerda:hover,
.banners .seta-direita:hover {
transition: 0.3s;
}

.banners img {
display: block;
max-width: 100%;
border-radius: 6px;
margin: auto;
height: auto;
}

.opcoes {

}

.comprar .line-variacao {
padding: 10px 0 12px 0;
}

.line-variacao .thelabel {
display: block;
margin: 6px 0 13px 0;
transform: translateY(0) !important;
}

.line-variacao .escolhas {
display: block;
margin: 6px 0 13px 0;
transform: translateY(0) !important;
}

.opcoes .opcao {
display: flex;
float: left;
align-items: center;
margin: 0 0 10px 0;
background: rgba(0,0,0,.05);
cursor: pointer;
width: 49%;
min-height: 62px;
padding: 0;
}

.opcoes .opcao:nth-child(even) {
float: right;
}

.opcoes .opcao .check {
display: flex;
align-items: center;
justify-content: center;
width: 15%;
float: left;
padding: 10px 10px 8px 10px;
height: 35px;
transition: .4s;
background: rgba(0,0,0,.05);
}


.opcoes .opcao:focus .check,
.opcoes .opcao:active .check {
background: rgba(0,0,0,.05);
}

.opcoes .opcao.active .check {
background: #000;
transition: .4s;
}

.opcoes .opcao.active .check i {
display: block;
text-align: center;
color: #fff;
transition: .4s;
content: "\ea55";
}

.opcoes .opcao:hover .check i::before,
.opcoes .opcao.active .check i::before {
content: "\ea55";
transition: .4s;
color: #fff;
}

.opcoes .opcao:focus .check i,
.opcoes .opcao:active .check i {
opacity: 0;
}

.opcoes .opcao .detalhes {
display: block;
width: 85%;
float: left;
padding: 10px 10px 8px 10px;
}

.opcoes .opcao .titulo {
display: block;
padding: 2px 0 0 0;
font-weight: 600;
}

.opcoes .opcao .descricao {
display: block;
}

.opcoes .checker {
display: block;
position: absolute;
width: 0;
height: 0;
opacity: 0;
}

.produto-total {
display: block;
}

.error-holder {
display: block;
margin: 4px 0 0 0;
width: 100%;
height: auto;
}

.line-variacao .fakehidden {
display: none;
}

.sacola-alterar td {
padding: 6px 12px 6px 12px;
}

.sacola-alterar .td-nome {
padding: 0;
}

.sacola-alterar .td-valor {
min-width: 100px;
}

.sacola-alterar .td-acoes {
padding: 0;
}
.sacola-alterar .td-acoes .holder {
display: flex;
margin: 8px auto auto auto;
justify-content: center;
align-items: center;
min-width: 205px;
}

.sacola-alterar .td-acoes a {
padding: 12px 12px 12px 12px;
text-align: center;
}

.sacola-alterar .td-acoes a i {
display: inline-block;
font-size: 18px;
}

.sacola-alterar .td-acoes a span {
display: inline-block !important;
}

.sacola-alterar .td-detalhes {
padding: 0 6px 0 6px;
}

.sacola-alterar .td-detalhes span {
display: block;
padding: 12px 12px 12px 12px;
background: rgba(0,0,0,.05);
max-height: 92px;
font-size: 12px;
border-radius: 6px;
overflow-y: auto;
}

.floatbar {
position: fixed;
bottom: 0;
width: 100%;
justify-content: center;
align-items: center;
background: #262222;
}

.floatbar .floatitem {
width: 100%;
cursor: pointer;
}

.floatbar .floatitem .floaticon i {
display: block;
text-align: center;
color: #fff;
font-size: 24px;
padding: 12px 14px 15px 14px;
}

.floatbar .floatitem .floaticon .lni-frame-expand {
font-size: 20px;
transform: translateY(3px);
}

.floatbar .floatitem .floaticon .lni-star {
transform: translateY(2px);
}

.floatbar .floatitem .floaticon .lni-bullhorn {
transform: translateY(3px);
}

.floatbar-holder {
width: 100%;
height: 60px;
}

.estabelecimentos {
margin-bottom: 29px;
}

.estabelecimentos .estabelecimento {
}

.estabelecimentos .estabelecimento .capa {
/*margin: 0 0 -50px 0;
background: rgba(0,0,0,.1);
border-radius: 6px;
height: 120px;
overflow: hidden;*/
}

.estabelecimentos .estabelecimento .noshadow {
background: transparent !important;
}

.estabelecimentos .estabelecimento .capa img {
/*display: block;
width: 100%;
height: auto;
opacity: .8;*/
}

.estabelecimentos .estabelecimento .perfil {
display: block;
margin: auto auto 10px auto;
background: #fff;
width: 60px !important;
height: 60px !important;
border-radius: 100%;
box-shadow: 0 0 5px rgba(0,0,0,.2);
z-index: 3;
transition: 0.5s;
}

.estabelecimentos .estabelecimento .perfil .holder {
margin: 5px;
float: left;
border-radius: 100%;
overflow: hidden;
}

.estabelecimentos .estabelecimento .perfil img {
display: block;
width: 100%;
height: auto;
}

.estabelecimentos .estabelecimento .descricao {
display: block;
margin: 6px 8px 4px 8px;
font-size: 14px;
font-weight: 400;
}

.estabelecimentos .estabelecimento .status {
text-align: center;
margin: 9px 0 8px 0;
}

.estabelecimentos .estabelecimento .status span {
text-align: center;
color: rgba(0,0,0,.4);
font-weight: 600;
}

.estabelecimentos .estabelecimento .status .aberto i {
color: #009933;
color: #333;
}

.estabelecimentos .estabelecimento .status .fechado i {
color: #f1828d;
color: #333;
}

.categoria .estabelecimentos .produto .capa .nome {
height: 160px;
}

.categoria .estabelecimento {
min-height: 242px;
margin-bottom: 0;
}

.noborder {
border: 0 !important;
}

.middle-bar {
display: flex;
justify-content: center;
}

.segmentos {
margin: 0 0 0 0;
padding: 0 0 0 0;
/*background: rgba(0,0,0,.05);*/
/*border-top: 1px solid rgba(0,0,0,.15);*/
/*border-bottom: 1px solid rgba(0,0,0,.15);*/
}

.segmentos .explorer {
margin-right: 5px;
transform: translateY(0);
}

.explorador {
margin-right: 2px !important;
font-size: 23px !important;
}

.segmentos a {

}

.segmentos a {
border-color: #e5e5e5;
color: rgba(0,0,0,.5);
}

.segmentos a span {
margin: auto;
text-align: center;
display: block;
font-size: 16px;
line-height: 18px;
/*max-width: 120px;*/
}

.segmentos a.active,
.segmentos a:hover {
border-color: rgba(255,255,255,.8) !important;
color: #333;
}

.segmentos a.active,
.segmentos a:hover {
border-color: #009933 !important;
}

.search-bar {
margin: auto;
width: 100%;
}

.body-cidade .categoria .produto .detalhes i, 
.body-cidade .categoria .estabelecimento .detalhes i {
color: #009933;
}

.body-cidade .categoria .produto .detalhes {
background: transparent;
background: rgba(0,0,0,.05);
color: #262222;
}

.title-icon i.icon-normal {
background: transparent;
padding: 0;
margin-right: 5px;
}

.back-gray {
margin-top: -20px;
padding: 20px 0 0 0;
background: rgba(0,0,0,.03);
}

.border-bottom {
border-bottom: 1px solid rgba(0,0,0,.15);
}

.body-cidade .top {
padding: 26px 0 24px 0 !important;
}

.breadcrumb-gray {
/*padding: 10px;*/
background: rgba(0,0,0,.05);
}

.breadcrumb-gray .search-bar-mobile form {
margin: 10px;
background: #fff !important;
}

.seletor-cidade-mobile {
margin-top: 72px;
padding: 24px 12px 19px 12px;
background: rgba(0,0,0,.03);
float: left;
max-width: 100%;
}

.seletor-cidade-mobile span {
display: block;
margin: auto;
max-width: 300px;
text-align: center;
padding: 0;
text-transform: uppercase;
font-weight: 400;
}

.seletor-cidade-mobile span strong {
font-weight: 600;
}

.seletor-cidade .lni-map-marker {
margin-right: 0;
}

.seletor-cidade .lni-chevron-down {
transform: translateY(0);
margin-left: 2px;
}

.seletor-cidade-mobile span {
color: rgba(39,41,62,.98);
}

.tv-tabs i {
margin-right: 5px;
}

.tv-tabs .lni-pointer {
transform: translateY(3px);
}

.tv-tabs .lni-target {
transform: translateY(1px);
}

.cidade-box {
margin: auto auto 2px auto; 
width: 100%;
max-width: 400px;
}

.cidade-box .fake-select select {
/*padding: 18px 16px 16px 16px;*/
/*font-size: 16px;*/
}

.cidade-box .fake-select i {
/*margin: 24px 30px 0 0;*/
}

.cidade-box .text-escolha {
display: block;
margin: 6px 0 18px 0;
text-align: center;
font-size: 18px;
font-weight: 600;
}

.cidade-box .form-field-entrar {
display: block;
float: none;
margin: auto auto 4px auto;
width: 100%;
max-width: 190px;
}

.cidade-box .form-field-entrar button {
padding: 17px 23px 14px 26px;
}

.body-cidade .categoria {
float: left;
width: 100%;
margin: 1px 0 -10px 0 !important;
}

.body-cidade .search-bar {
width: 100%;
float: left;
}

.mini-links {

}

.mini-links a {
margin-right: 15px;
color: rgba(255,255,255,.9);
}

.seletor-cidade span {
color: rgba(255,255,255,.9);
}

.mini-links a:hover {
color: #fff;
}

.mini-links a:last-child {
margin-right: 0;
}

.mini-links a i {
margin-right: 5px;
color: #009933;
}

.body-cidade .user-menu .lni-menu {
margin: -1px 0 0 6px;
}

.body-cidade .user-menu .lni-arrow-left {
margin: -1px 0 0 5px;
}

.body-cidade .user-menu .lni-map-marker {
margin: -1px 5px 0 0;
font-size: 27px;
}

.sidebar-links {

}

.sidebar-links a {
display: block;
padding: 12px 12px 12px 12px;
border-bottom: 1px solid rgba(0,0,0,.1);
}

.sidebar-links i {
margin-right: 6px;
color: #009933;
}


.footer-cidade span {
margin: 8px 0 0 0;
padding: 0;
}

.footer-cidade .social {
margin: 1px 0 0 0;
padding: 0;
float: right;
}

.addtohome {
display: none;
}

.cupom-msg {
display: block;
margin-bottom: 18px;
text-transform: uppercase;
font-size: 13px;
letter-spacing: 0.5px;
}

.cupom-fail {
color: red;
}

.cupom-ok {
color: green;
}

/* US */

@media (max-width: 320px)  {

}

/* XS */

@media (max-width: 544px)  {

}

/* SMALL */

@media (min-width: 545px) and (max-width: 767px)  {

}

/* MEDIUM */

@media (min-width: 546px) and (max-width: 991px)  {

}

/* LARGE */

@media (min-width: 992px) and (max-width: 1199px)  {

}

/* EXTRA LARGE */

@media (min-width: 1200px) {

	.categoria .produto .capa .nome {
	font-size: 16px;
	line-height: 18px;
	padding: 12px 12px 14px 12px;
	}

}

/* NAVBAR */

@media (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

/* ALL MOBILE */

@media (max-width: 991px) {

	.tv-masonry {
	column-count: 2;
	}

	.tv-infinite {
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	overflow-scrolling: touch;
	-webkit-overflow-scrolling: touch;
	}

	.tv-infinite::-webkit-scrollbar {
	display: none;
	-ms-overflow-style: none;
	scrollbar-width: none;
	}

	.produtos .tv-infinite .col-infinite {
	display: inline-block !important;
	vertical-align: middle !important;
	padding-right: 0 !important;
	white-space: normal !important;
	width: 100% !important;
	max-width: 160px !important;
	height: auto !important;
	}

	.col-infinite .produto .capa {
	max-height: 170px;
	margin-bottom: 6px;
	}

	.col-infinite .produto .capa .nome {
	height: 170px;
	}

	.col-infinite .produto {
	min-height: 0;
	}

	.estabelecimentos .tv-infinite .col-infinite {
	display: inline-block !important;
	vertical-align: middle !important;
	padding-right: 0 !important;
	white-space: normal !important;
	width: 100% !important;
	max-width: 160px !important;
	height: auto !important;
	}

	.estabelecimentos .estabelecimento {
	min-height: 0;
	}

	.estabelecimentos .estabelecimento .capa {
	height: 70px;
	}

	.categoria .produto .apenas-single {
	display: block;
	text-align: center;
	max-width: 70px;
	margin: 9px auto 4px auto;
	}

	.header .top {
	width: 100%;
	position: fixed;
	padding: 18px 0 18px 0;
	/*border-bottom: 1px solid rgba(0,0,0,.1) !important;*/
	box-shadow: 0 0 5px rgba(0,0,0,.1);
	z-index: 2;
	}

	.shop-bag {
	margin-top: -15px;
	}

	.holder-shop-bag {
	height: 30px;
	width: 48px;
	}

	.user-menu i {
	display: block;
	margin: 2px 0 0 5px;
	color: #333;
	text-align: center;
	font-size: 27px;
	}

	.tv-infinite .produto {
	margin-bottom: 0;
	}

	.tv-infinite .col-infinite:last-child {
	margin-right: 20px;
	}

	.tv-infinite .col-infinite-last {
	margin-right: 15px;
	}

	.middle {
	margin: 0;
	}

	.col-infinite-last .vertudo {
	margin-top: 0;
	}

	.tv-grid .produto .capa {
	max-height: 170px;
	margin-bottom: 6px;
	}

	.tv-grid .produto .capa .nome {
	height: 170px;
	}

	.tv-grid .col-xs-6:nth-child(odd) {
	padding-right: 10px;
	}

	.tv-grid .col-xs-6:nth-child(even) {
	padding-left: 10px;
	}

	.tv-grid .produto {
	min-height: 290px;
	margin-bottom: 25px;
	}

	.no-bottom-mobile {
	margin-bottom: 0 !important;
	padding-bottom: 0 !important;
	}

	.title-icon {
	width: 100%;
	margin: 0 0 0 0;
	font-size: 20px;
	}

	.title-icon span {
	display: block;
	margin: 0 0 0 0;
	text-align: center;
	font-size: 24px;
	}

	.bread-box {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	}

	.bread {
	display: block;
	margin: auto;
	margin: 5px 0 20px 0;
	}

	.tv-infinite-menu {
	flex-wrap: nowrap;
	justify-content: flex-start;
	}

	.holder-interna-nopadd {
	height: 40px;
	}

	.nopaddmobile {
	padding: 0;
	}

	.padd-container-mobile {
	padding: 20px 15px 9px 15px;
	}

	.single-produto {
	text-align: center;
	}

	.produto-detalhes .nome {
	margin-bottom: 9px;
	}

	.produto-detalhes .nome span {
	padding-left: 30px;
	padding-right: 30px;
	font-weight: 700;
	line-height: 25px;
	}

	.produto-detalhes .categoria a {
	font-size: 16px;
	}

	.produto-detalhes .descricao {
	margin-bottom: 8px;
	}

	.galeria img {
	border-radius: 0;
	}

	.comprar .line .thelabel {
	text-align: left;
	}

	.botao-acao {
	width: 100%;
	}

	.relacionados {
	margin-top: -45px;
	}

	.galeria .carousel-inner {
	background: rgba(0,0,0,.05);
	border-bottom: 1px solid rgba(0,0,0,.15);
	}

	.produto-detalhes .categoria {
	margin-bottom: 7px;
	}

	.lowpadd .col-md-6:nth-child(1) {
	padding-right: 15px;
	}

	.lowpadd .col-md-6:nth-child(2) {
	padding-left: 15px;
	}

	.modal-header .close {
	width: auto;
	}

	#modalcarrinho .botao-acao {
	padding: 12px 12px 10px 12px;
	}

	#modalcarrinho .botao-acao-gray {
	margin-bottom: 10px;
	}

	.sacola {
	margin-top: 4px;
	}

	.sacola-table {
	margin-top: 0;
	}

	.sacola-table thead {
	display: none;
	}

	.sacola-table tr {
	display: block;
	margin: 0;
	padding: 8px 10px 18px 10px;
	text-align: center;
	}

	.sacola-table tr td {
	display: block;
	padding: 10px 10px 0 10px;
	}

	.sacola-table tr td.td-foto {
	width: 100%;
	float: left;
	}

	.sacola-table tr td.td-foto .imagem {
	margin: auto;
	width: 60px;
	height: auto;
	}

	.sacola-table tr td.td-nome {
	width: 100%;
	float: right;
	}

	.linha-subtotal {
	padding: 0 15px 0 15px;
	}

	.subtotal {
	text-align: center;
	padding: 8px 15px 13px 15px;
	}

	.pedido {
	padding: 0 15px 15px 15px;
	}

	.pedido .col-xs-6:nth-child(1) {
	padding-right: 5px;
	}

	.pedido .col-xs-6:nth-child(2) {
	padding-left: 5px;
	}

	.pedido .col-xs-5:nth-child(1) {
	padding-right: 5px;
	}

	.pedido .col-xs-7:nth-child(3) {
	padding-left: 5px;
	}

	.pedido .mtminus {
	margin-top: -12px;
	}

	.rowtitle {
	padding: 88px 15px 0 15px;
	background: rgba(0,0,0,.03);
	}

	.rowtitle .clearline {
	margin-top: 8px;
	}

	.botao-acao,
	.back-button {
	padding-left: 0;
	padding-right: 0;
	}

	.holder-interna-sacola {
	height: 0;
	}

	.title-line {
	text-align: center;
	}

	.fake-hidden {
	padding: 0 !important;
	}

	.pedido-actions {
	}

	.sacola-null .nulled {
	padding-top: 8px;
	}

	.banners {
	margin: 20px 0 -4px 0;
	}

	.categoria {
	margin-bottom: 19px;
	}

	.line-variacao .thelabel {
	display: block;
	width: 100%;
	text-align: center !important;
	margin: 4px 0 0 0;
	font-size: 16px;
	transform: translateY(0) !important;
	}

	.line-variacao .escolhas {
	display: block;
	width: 100%;
	text-align: center;
	margin: 0 0 12px 0;
	font-size: 12px;
	transform: translateY(0) !important;
	}

	.opcoes .opcao {
	margin: 0 0 10px 0;
	width: 100%;
	min-height: 62px;
	text-align: left;
	}

	.error-holder {
	margin: 5px 0 -5px 0;
	}

	.opcoes .opcao .detalhes {
	padding-left: 15px;
	}

	.produto-detalhes .ref {
	margin: 0 0 6px 0;
	color: rgba(0,0,0,.5);
	}

	.subtotal-adicionar {
	padding-top: 5px !important;
	}

	.sacola-alterar .td-acoes .holder {
	margin: 10px auto 5px auto;
	width: 100%;
	max-width: 450px;
	}

	.sacola-alterar td {
	padding: 0;
	}

	.sacola-table tr td.td-nome span {
	display: block;
	margin: auto;
	width: 80%;
	padding: 19px 0 8px 0;
	font-size: 16px;
	text-align: center;
	}

	.sacola-table tr td.td-quantidade {

	}

	.sacola-table tr .td-quantidade .holder-acao {
	display: flex;
	justify-content: center;
	align-items: center;
	}

	.sacola-table tr .td-quantidade .item-acao {
	text-align: center;
	width: 100%;
	}

	.sacola-table tr .td-quantidade .item-acao a {
	padding: 10px 5px 5px 5px !important;
	}

	.sacola-table tr .td-quantidade .item-acao a i {
	font-size: 20px;
	}

	.sacola-table .td-quantidade .sacola-remover {
	text-align: center;
	float: none;
	}

	.sacola-table tr td.td-quantidade .campo-numero {
	margin: auto;
	margin: 6px auto 7px auto;
	float: none;
	width: auto;
	}

	.sacola-table .sacola-remover {
	display: block;
	float: right;
	text-align: right;
	margin: 0;
	padding: 9px 0 0 0;
	}

	.sacola-alterar .td-detalhes {
	padding: 0;
	width: 1000px;
	}

	.sacola-alterar .td-detalhes span {
	display: block;
	padding: 8px 8px 8px 8px;
	max-height: 450px;
	margin: 10px auto auto auto;
	width: 85%;
	font-size: 14px;
	}

	.sacola-alterar .td-valor {
	padding: 8px 0 0 0;
	font-size: 16px;
	}

	.sacola-alterar .td-valor span,
	.sacola-alterar .td-valor div {
	display: inline-block;
	}

	.relacionados .tv-grid .produto {
	margin-bottom: 8px !important;
	}

	.fillrelacionados {
	width: 100%;
	height: 1px;
	margin: -40px 0 0 0;
	}

	.floatbar {	
	display: flex !important;
	}

	.segmentos {
	/*float: left;*/
	/*margin: 0 0 0 0;*/
	/*border-top: 0;*/
	}

	.back-gray {
	margin-top: 0;
	padding: 0 0 0 0;
	background: rgba(0,0,0,.03);
	background: transparent;
	}

	.back-gray .rowtitle {
	padding-top: 20px;
	background: transparent;
	}

	.tv-tabs {
	margin: auto !important;
	display: flex !important;
	justify-content: center !important;
	}

	.seletor-cidade-mobile {
	display: flex !important;
	justify-content: center;
	}

	.tv-grid .estabelecimento {
	min-height: 240px;
	}

	.body-cidade .categoria {
	margin: 0 0 20px 0 !important;
	}

	.body-cidade .categoria:last-child {
	margin-bottom: 32px !important;
	}

	.body-cidade .categoria.no-bottom-mobile {
	margin-bottom: 0 !important;
	}

	.body-cidade .rowtitle {
	padding: 15px 15px 0 15px !important;
	}

	.body-cidade .top {
	padding: 22px 0 16px 0 !important;
	}

	.espacer-cidade {
	float: left;
	width: 100%;
	height: 66px;
	}

	.categoria .title {
	font-size: 20px;
	}

	.categoria .vertudo i {
	transform: translateY(-1px);
	}

	.tv-infinite-menu a {
	padding: 20px 13px 15px 13px;
	}

	.body-cidade .obrigado {
	margin: 20px 0 0 0;
	padding: 0;
	}

	.back-gray-mobile {
	background: rgba(0,0,0,.03);
	}

/*	.cidade-box .fake-select select {
	padding: 16px 16px 14px 16px;
	font-size: 16px;
	}

	.cidade-box .fake-select i {
	margin: 23px 30px 0 0;
	}*/

	.cidade-box .text-escolha {
	margin: 0 0 12px 0;
	}

	.paginacao {
	width: 100%;
	}

	.footer-cidade .social {
	margin: 3px auto 4px auto;
	float: none;
	}

	.categorias {
	margin-bottom: 30px;
	}

	.footer-info {
	background: #471ca8;
	}

	.segmentos .tv-infinite-menu a {
	padding: 24px 13px 18px 13px;
	}

	.paginacao {
	transform: translateY(-4px);
	margin-top: -20px !important;
	}

	.footer-info {
	padding: 16px 12px 6px 12px;
	}

	.body-cidade .footer-info {
	padding: 6px 12px 1px 12px;
	}

	.social {
	margin: 3px 0 0 0;
	}

	.watermark {
	padding: 16px 0 18px 0;
	}

	.brand-cidade img {
	margin: -6px auto -10px auto;
	max-width: 140px;
	}

	.body-cidade .footer-info span {
	display: block;
	width: 100% !important;
	}

}

/* CAIXOTE */

@media (min-width: 992px) and (max-width: 1024px) {

	.brand span {
	font-size: 21px;
	line-height: 21px;
	margin-left: 10px;
	}

	.body-cidade .search-bar {
	width: 100%;
	}

}

@media (min-width: 1180px) {

	.body-cidade .search-bar {
	transform: translateX(-7%);
	width: 107%;
	}

}
.verde {
	box-shadow: 0px 0px 0px 0px #3dc21b;
	background-color:#008f24;
	border-radius:6px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:4px 43px;
	text-decoration:none;
}
.verde:hover {
	background-color:#369603;
}
.verde:active {
	position:relative;
	top:1px;
}
.vermelho {
	box-shadow: 0px 0px 0px 0px #c21b1b;
	background-color:#db0000;
	border-radius:6px;
	border:1px solid #cc1800;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:4px 43px;
	text-decoration:none;
}
.vermelho:hover {
	background-color:#fa0808;
}
.vermelho:active {
	position:relative;
	top:1px;
}
.verdedesktop {
	box-shadow: 0px 0px 0px 0px #3dc21b;
	background-color:#008f24;
	border-radius:6px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:4px 24px;
	text-decoration:none;
}
.verdedesktop:hover {
	background-color:#369603;
}
.verdedesktop:active {
	position:relative;
	top:1px;
}
.vermelhodesktop {
	box-shadow: 0px 0px 0px 0px #c20000;
	background-color:#ad0000;
	border-radius:6px;
	border:1px solid #cc0000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
	padding:4px 24px;
	text-decoration:none;
}
.vermelhodesktop:hover {
	background-color:#db0404;
}
.vermelhodesktop:active {
	position:relative;
	top:1px;
}
